* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font: 14px "Raleway", "Roboto", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
body {
    background-image: url("img/mekka.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.menu {
    background-color: #ffffff;
    height: 100px;
}

.menu_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.footer {
    height: 190px;
    background-color: #303030;
    padding: 45px 0 50px 0;
    color: #fff;
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer .subtitle {
    font-size: 20px;
}

.footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff;
}

.footer .call {
    text-align: right;
}
footer .social {
    display: block;
    margin-bottom: -15px;
}

.cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: rgba(0, 0, 0, 0.24);
    margin: 30px 0;
    width: 250px;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 20px;
    margin: 20px 10px;
    color: white;
}

.card p {
    font-size: 16px;
    margin: 20px 10px;
    color: white;
}